# RedBrowBETest

./: README.md  RedbrowBackendTest.sln
RedbrowBackendTest/: Dockerfile  Program.cs  RedbrowBackendTest.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  scaffold-command.txt
RedbrowBackendTest/Controllers/: UserController.cs  WeatherForecastController.cs
RedbrowBackendTest/DBContext/: TestDBContext.cs
RedbrowBackendTest/DTOs/: PagedUsersDTO.cs  UsuarioDTO.cs
RedbrowBackendTest/Entities/: Usuario.cs
RedbrowBackendTest/Mapper/: UserProfile.cs
RedbrowBackendTest/Middlewares/: ErrorHandlerMiddleware.cs
RedbrowBackendTest/Models/: PagedResult.cs
RedbrowBackendTest/Properties/: launchSettings.json
RedbrowBackendTest/Repository/: GenericRepository.cs
RedbrowBackendTest/Repository/Interfaces/: IGenericRepository.cs
RedbrowBackendTest/Services/: UserService.cs
RedbrowBackendTest/Services/Interfaces/: IUserService.cs
